\begin{frame}
    \frametitle{Ursprüngliche Idee}
	\begin{itemize}
		\item kleines Spiel
		\item Spielinstanz per Port
		\begin{itemize}
			\item Ethernet
			\item USB
			\item PMod
			\item RPi
			\item Arduino
			\item ...
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Aufbau - 1}
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.95\textwidth]{aufbau1}
		\caption{Aufbau}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Aufbau - 2}
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.95\textwidth]{aufbau2}
		\caption{Aufbau}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Ergebnis - 1}
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.85\textwidth]{result1}
		\caption{Ergebnis mit $\{2, 1, 5\}$}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Ergebnis - 2}
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.85\textwidth]{result2}
		\caption{Ergebnis mit $\{1, 2, 0\}$}
	\end{figure}
\end{frame}
