\documentclass[aspectratio=169]{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DOCUMENT %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[RePa Projekt]{Repa Projekt}
\author{Marcel Lütke Dreimann}
\date[\today]{Spiel und Datenübertragung\\\today}
\institute[]{Institut für Informatik\\Universität Osnabrück}
\subject{Repa Projekt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ENCODING, FONTS   %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel} 
\usepackage{csquotes}
\usepackage{lmodern}
\usepackage{hyperref}
\usepackage{caption}
\urlstyle{same}
\usepackage[backend=biber]{biblatex}
\bibliography{bibliography.bib}
\nocite{*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% IMAGES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{tikz}
\graphicspath{{img/}}

\newcommand{\source}[1]{\par\hfill \footnotesize Source:~\itshape#1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CODE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{listings}
\usepackage{xcolor}
\colorlet{mygray}{black!30}
\colorlet{mygreen}{green!60!blue}
\colorlet{mymauve}{red!60!blue}
\lstset{
	backgroundcolor=\color{gray!10},
	basicstyle=\ttfamily,
	columns=fullflexible,
	breakatwhitespace=false,
	breaklines=true,
	captionpos=b,
	commentstyle=\color{mygreen},
	extendedchars=true,
	frame=single,
	keepspaces=true,
	keywordstyle=\color{blue},
	language=c++,
	numbers=none,
	numbersep=5pt,
	numberstyle=\tiny\color{blue},
	rulecolor=\color{mygray},
	showspaces=false,
	showtabs=false,
	showstringspaces=false,
	stepnumber=5,
	stringstyle=\color{mymauve},
	tabsize=3,
	title=\lstname
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THEME %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usetheme{CambridgeUS}
\usecolortheme{beaver}
\setbeamerfont{description item}{size=\notsotiny, family=\ttfamily\bfseries}
\setbeamercolor{description item}{fg=functionColor}
\setbeamercolor{title}{bg=normal text.bg!80!black}
\setbeamertemplate{bibliography item}{\insertbiblabel}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{caption}[numbered]

% uncomment for ToC Header
%\useoutertheme[hideothersubsections, top]{miniframes}

% uncomment for section intro
%\AtBeginSection[]{
%  \begin{frame}
%	\vfill
%	\centering
%	\begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
%		\usebeamerfont{title}\insertsectionhead\par%
%	\end{beamercolorbox}
%	\vfill
%  \end{frame}
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONTENT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
	\input{content/00start.tex}
	\input{content/small.tex}
\end{document}
